SERVICE_X_API_KEY=d0208bcb84638e52e07a450da8ee6a25cdda13e9
SERVICE_CLIENT_SECRET=66cfb60d-5fa4-49d5-b9f7-9b168b725da99
SERVICE_CLIENT_ID=66cfb60d-5fa4-49d5-b9f7-9b168b725da99
SERVICE_CLIENT_GRANT_TYPE=password

USE_INTERNAL=true
INTERNAL_API_HOST=http://gateway-service/

API_HOST=http://103.70.30.134:8902/
AUTH_HOST=http://103.70.30.134:8903/
AUTH_CLIENT_ID=66cfb60d-5fa4-49d5-b9f7-9b168b725da99
AUTH_CLIENT_SECRET=66cfb60d-5fa4-49d5-b9f7-9b168b725da99
AUTH_CALLBACK=http://test-reinsurance.alpaca.vn/callback
AUTH_LOGOUT_CALLBACK=http://test-reinsurance.alpaca.vn/logout

SOCKET_HOST=http://103.70.30.134:8904/ws